# voice-memo-cmp

./: .gitignore  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/mo.voice.memos.data.database.VoiceNoteDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/mo/voice/memos/: MainActivity.kt
composeApp/src/androidMain/kotlin/mo/voice/memos/data/database/: PlatformDatabase.android.kt
composeApp/src/androidMain/kotlin/mo/voice/memos/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/mo/voice/memos/services/audioPlayer/: AudioPlayer.android.kt  AudioProvider.android.kt
composeApp/src/androidMain/kotlin/mo/voice/memos/services/audioRecorderService/: AudioRecorderService.android.kt
composeApp/src/androidMain/kotlin/mo/voice/memos/services/permissionsManager/: PermissionsManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/mo/voice/memos/: App.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/data/: RecordFile.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/data/database/: PlatformDatabase.kt  VoiceNoteDatabase.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/data/database/entities/tag/: Tag.kt  TagDao.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/data/database/entities/voiceNote/: VoiceNote.kt  (+1 more)
composeApp/src/commonMain/kotlin/mo/voice/memos/di/: Modules.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/services/audioPlayer/: AudioPlayer.kt  AudioProvider.kt  PlayerState.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/services/audioRecorderService/: AudioRecorderService.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/services/permissionsManager/: PermissionsManager.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/ui/components/: AddTagDialog.kt  AudioPlayerItem.kt  RecordDialog.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/ui/navigation/: RootNav.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/ui/navigation/routes/: Routes.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/ui/screens/landing/: LandingScreen.kt  LandingViewModel.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/ui/screens/tagManager/: TagManagerScreen.kt  TagManagerViewModel.kt
composeApp/src/commonMain/kotlin/mo/voice/memos/ui/theme/: IconSize.kt  Radius.kt  Spacing.kt  Theme.kt
composeApp/src/iosMain/kotlin/mo/voice/memos/: MainViewController.kt
composeApp/src/iosMain/kotlin/mo/voice/memos/data/database/: PlatformDatabase.ios.kt
composeApp/src/iosMain/kotlin/mo/voice/memos/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/mo/voice/memos/services/audioPlayer/: AudioPlayer.ios.kt  AudioProvider.ios.kt
composeApp/src/iosMain/kotlin/mo/voice/memos/services/audioRecorderService/: AudioRecorderService.ios.kt
composeApp/src/iosMain/kotlin/mo/voice/memos/services/permissionsManager/: PermissionsManager.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
